#MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/cinema?serverTimezone=UTC
db.username=root
db.password=poline3
#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.use_sql_comments=true
